{
  "name": "interview-task1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.21",
    "redis": "^4.6.5",
    "repl": "^0.1.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
